{
  "name": "retro-render",
  "version": "0.0.1-jANK",
  "description": "ASCII/ANSI/Text based rendering for the browser.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "browserify test/test.js -o pub/js/test.js && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Get-Gud-Dev/retro-render.git"
  },
  "author": "GettenGud",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Get-Gud-Dev/retro-render/issues"
  },
  "homepage": "https://github.com/Get-Gud-Dev/retro-render#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.1",
    "express": "^4.17.3"
  }
}
